<?php
    class Properties {
		
		public $id_comp = [];
		public $stars = [];
		public $amine = [];
		public $amidine = [];
		public $acid = [];
		public $amide = [];
		public $rotor = [];
		public $rtvfg = [];
		public $cns = [];
		public $mol_mw = [];
		public $dipole = [];
		public $sasa = [];
		public $fosa = [];
		public $fisa = [];
		public $pisa = [];
		public $wpsa = [];
		public $volume = [];
		public $donorhb = [];
		public $accpthb = [];
		public $dip2_v = [];
		public $acxdn5_sa = [];
		public $glob = [];
		public $qppolrz = [];
		public $qplogpc16 = [];
		public $qplogpoct = [];
		public $qplogpw = [];
		public $qplogpo_w = [];
		public $qplogs = [];
		public $ciqplogs = [];
		public $qplogherg = [];
		public $qppcaco = [];
		public $qplogbb = [];
		public $qppmdck = [];
		public $qplogkp = [];
		public $ip = [];
		public $ea = [];
		public $metab = [];
		public $qplogkhsa = [];
		public $humanoralabsorption = [];
		public $percenthumanoralabsorption = [];
		public $safluorine = [];
		public $saamideo = [];
		public $psa = [];
		public $nando = [];
		public $ruleoffive = [];
		public $ringatoms = [];
		public $in34 = [];
		public $in56 = [];
		public $noncon = [];
		public $nonhatm = [];
		public $ruleofthree = [];
		public $jm = [];
		
		public function sortProp(){
			sort($this->id_comp);
			sort($this->stars);
			sort($this->amine);
			sort($this->amidine);
			sort($this->acid);
			sort($this->amide);
			sort($this->rotor);
			sort($this->rtvfg);
			sort($this->cns);
			sort($this->mol_mw);
			sort($this->dipole);
			sort($this->sasa);
			sort($this->fosa);
			sort($this->fisa);
			sort($this->pisa);
			sort($this->wpsa);
			sort($this->volume);
			sort($this->donorhb);
			sort($this->accpthb);
			sort($this->dip2_v);
			sort($this->acxdn5_sa);
			sort($this->glob);
			sort($this->qppolrz);
			sort($this->qplogpc16);
			sort($this->qplogpoct);
			sort($this->qplogpw);
			sort($this->qplogpo_w);
			sort($this->qplogs);
			sort($this->ciqplogs);
			sort($this->qplogherg);
			sort($this->qppcaco);
			sort($this->qplogbb);
			sort($this->qppmdck);
			sort($this->qplogkp);
			sort($this->ip);
			sort($this->ea);
			sort($this->metab);
			sort($this->qplogkhsa);
			sort($this->humanoralabsorption);
			sort($this->percenthumanoralabsorption);
			sort($this->safluorine);
			sort($this->saamideo);
			sort($this->psa);
			sort($this->nando);
			sort($this->ruleoffive);
			sort($this->ringatoms);
			sort($this->in34);
			sort($this->in56);
			sort($this->noncon);
			sort($this->nonhatm);
			sort($this->ruleofthree);
			sort($this->jm);
		}
	}
?>
